# pharmeasy

./: .gitignore  .project  CertificateSigningRequest.certSigningRequest  README.md  build.gradle  docker.sh  gradle.properties  pharmeasy-cert.key  pharmeasy.crt  settings.gradle
mobile/: .env  App.js  package-lock.json  package.json  step.sh
mobile/android/: build.gradle  gradle.properties  settings.gradle  t.txt
mobile/android/app/: build.gradle
mobile/android/app/src/debug/java/com/squer/infinity/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/squer/infinity/: MainActivity.java  MainApplication.java
mobile/ios/: Podfile
mobile/ios/infinity/: AppDelegate.m  Info.plist
mobile/ios/infinity.xcodeproj/: project.pbxproj
mobile/ios/infinity.xcworkspace/: contents.xcworkspacedata
mobile/ios/infinityTests/: infinityTests.m
mobile/src/: AppInitializerComponent.js  AppTheme.js
mobile/src/api/: approvaApi.js  authApi.js  crmApi.js  dashboardApi.js  detailingApi.js  doctorChemistApi.js  effortReportApi.js  hospitalAPI.js  installerApi.js  leaveApi.js  masterSyncApi.js  settingsApi.js  transactionSyncAPI.js
mobile/src/configs/: AppConfig.js  AppConstants.js  index.js
mobile/src/customTheme/: theme.js
mobile/src/db/: ApprovalDbService.js  CommonDbService.js  (+15 more)
server/: build.gradle.kts  settings.gradle.kts
server/db/: updatedb.sh
server/scripts/: docker.sh
web/: README.md  build.gradle  p.json  package.json
web/public/: index.html
web/src/: App.js  AppWrapper.js  MainComponent.js
(+905 files in other folders)
